server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/hbwa.access.log;


    root /var/www/hbwa/public;
    index api.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /api.php last;
    }

    location ~ \.php$ {
        fastcgi_pass hbwa-php-fpm:9000;
        fastcgi_index api.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/hbwa_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
