{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings": {
        "xdebug": {
             "debug": true,
             "url": "http://localhost:8088/",
             "ide_key": "sublime.xdebug", 
             "break_on_start":true,
             "super_globals": true,
             "close_on_stop": true,
             "port": 9901,
             "max_depth": 3,
             "max_children": 32,
             "path_mapping": {
                "/var/www/hotelbookingwebapp/" : "C:\\priv\\hotelbookingwebapp\\"
            }
        }
    }
}